# WebSocket-Demo

./: pom.xml
src/main/java/Client/: MainClient.java  WSClientHandler.java
src/main/java/Server/: MainServer.java  WSServerHandler.java
